@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-decoration: none;
}

body {
  background-color: orange;
  color: white;
}

header {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 20px 10%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin-right: 2rem;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  color: white;
  margin: 0 15px;
  font-size: 1.2rem;
}

.navbar a:hover {
  color: #ffb100;
  transition: 0.3 ease;
}

/* Section Home */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 5rem 9%;
}

/* Konten Kiri */
.content {
  flex: 1;
}

.content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.content h1 span {
  display: block;
  font-size: 3.5rem;
}

.content h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.content h3 span {
  font-weight: bold;
}

.content p {
  font-size: 1rem;
  max-width: 600px;
  margin-top: 10px;
}

.content a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.content a:hover {
  background: #ffb100;
}

/* Bagian Gambar */
.image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image img {
  width: 500px;
  height: auto;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
.skill-container {
  position: relative;
  width: 50%;
}

.images {
  opacity: 1;
  display: block;
  width: 40%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  justify-content: space-between;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.skill-container:hover .images {
  opacity: 0.3s;
}

.skill-container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding: 50px;
}

.card {
  width: 250px;
  min-height: 300px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3 ease;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Menyesuaikan gambar agar sesuai dengan ukuran card */
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  color: black;
}

.card p {
  font-size: 1em;
  color: #555;
}

.text {
  background: rgba(0, 0, 0, 0.2);
  justify-content: center;
}
.text h2 {
  display: flex;
  justify-content: center;
  font-weight: bold;
}
.e-text {
  background: rgba(0, 0, 0, 0.2);
}
.e-text h1 {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.wrapper {
  margin-bottom: 50px;
  padding: 20px;
  width: 100%;
  font-weight: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

.skill-card{
  background:rgba(0, 0, 0, 0.2);
  flex-direction: column;
  border-radius: 10px;
  width: auto;
  height: auto;
  padding: 20px;
}

.p-card{
  background:rgba(0, 0, 0, 0.2);
  flex-direction: column;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  height: 250px;

}
footer {
  background-color: white;
  color: black;
  margin-top: 50px;
  padding: 20px;
}

footer p {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
  }
  header {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 35px;
    /* background-color: #4CAF50; */
    justify-content: center;
  }
  header .logo {
    display: none;
    background-color: #4caf50;
  }
  .navbar {
    display: flex;
    position: fixed;
  }
  .navbar a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .home {
    background-color: orange;
    display: block;
    width: 100%;
    height: auto;
  }
  .home .image img {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 95%;
  }

  .content {
    justify-content: center;
  }

  .skill {
    padding-top: 70px;
  }

  .card-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 25% 25%;
    gap: 0 10rem;
    padding: 10px 0;
    padding-right: 0;
    justify-content: flex-start;
    overflow-x: auto;
    width: 40%;
    min-width: 13rem;
    white-space: nowrap;
    margin: 20px auto;
  }
  .card-container .card {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    width: 200px;
    white-space: normal;
  }
  .card-container .card h3 {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
  }

  .card-container .card p {
    font-size: 0.8rem;
  }

  .wrapper{
    display: grid;
      grid-template-rows: auto auto;
  }  
  .wrapper .e-container{
    font-size: 30px;

  }
}

@media screen and (max-width:480){
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
  }
  header {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 35px;
    justify-content: center;
  }
  header .logo {
    display: none;
  }
  .navbar {
    display: flex;
    position: fixed;
  }
  .navbar a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .home {
    background-color: orange;
    display: block;
    width: 100%;
    height: auto;
  }
  .home .image img {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: auto;
    width: 95%;
  }

  .content {
    justify-content: center;
  }

  .skill {
    padding-top: 70px;
  }

  .card-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 25% 25%;
    gap: 0 10rem;
    padding: 10px 0;
    padding-right: 0;
    justify-content: flex-start;
    overflow-x: auto;
    width: 40%;
    min-width: 13rem;
    white-space: nowrap;
    margin: 20px auto;
  }
  .card-container .card {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    width: 200px;
    white-space: normal;
  }
  .card-container .card h3 {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
  }

  .card-container .card p {
    font-size: 0.8rem;
  }

  .wrapper{
    display: grid;
    grid-template-rows: auto auto;
  }  

  
}